
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400');

* {
	padding: 0;
	margin:	0;
	box-sizing: border-box;
}

body {
	font-family: 'Open Sans', sans-serif;
	font-size: 16pt; /*1em = 16px*/
	line-height: 1.3em;
	color: #333333;
}

.columns {
	float: left;
	width: 33.3%;
}

.footer-nav {
	width:100%;
	text-align: center;
}

.social {
	width: 100%; 
	clear:both;
	padding-top: 20px;
}

#hero {
	background: url(../images/hero_background.jpg) no-repeat center center scroll;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	height:600px;
	padding:20px 0; 
}

#footerbanner {
	background: url(../images/footer_section.png) no-repeat center center scroll;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	//height: 270px;
	padding:20px 0; 
}

nav{
	text-align: center;
	float: right;
	margin-top: 20px;
	margin-right: 30px;
}

.logo {
	background: url(../images/Sweettooth_logo.png) no-repeat center center scroll;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	float: left;
    width: 181px;
    height: 57px;
    margin-top: 10px;
    margin-left: 30px;
}

nav a {
	text-decoration: none;
	font-size: 1.15em;
	text-transform: uppercase;
	letter-spacing: 0.0625em;
	color: #5B382B;
	margin: 20px;
	padding: 5px;
}

nav a:visited{
	color: #333333;
}

nav a:hover{
	border-bottom: 2px solid #d35400;
}

nav a:active{
	color: #d35400;
}

a {
	text-decoration: none;
	font-size: .75em;
	color: #d35400;
}

img {
	width: 100%;
}

.product_feature {
	width: 50%;
	margin: auto;
	float:left;
}
.product {
	width: 33%;
	margin: auto;
	float:left
}
.product_feature p {
	font-size: .85em;
	text-align: center;
	margin-bottom: 20px;
	padding-left: 80px;
	padding-right: 80px;
}

h1 {
	font-size: 3.5em;
	font-weight: 300;
	line-height: 1.25em;
	padding: 30px;
	margin-top: 30px;
}

h2 {
	font-size: 2em;
	line-height: 1.25em;
	font-weight: 300;
	padding: 30px;
}

h3 {
	font-size: 1.5em;
	text-align: center;
	margin-top: 20px;
}

h4 {
	font-size: 1em;
	font-weight: bold;
	padding-bottom: 10px;
	text-align: center;
}

p {
	font-size: .85em;
	text-align: center;
	margin-bottom: 20px;
	padding-left: 30px;
	padding-right: 30px;
}

ul {
	list-style-type: none;
    margin: 0;
    padding: 0
}

hr {
	border: none;
	height: 3px;
	background-color: #d35400;
	width: 5em;
	margin: .5em auto;
}

.columns hr {
	border: none;
	height: 2px;
	background-color: #d35400;
	width: 3em;
	margin: .125em auto;
}

section  {
	padding-bottom: 20px;
}

section p {
	padding-left: 50px;
	padding-right: 50px; 
}

.clearfix:after{
	visibility: hidden;
	height: 0;
	font-size: 0;
	content:"hello";
	display: block;
	clear:both;
}

.wrapper{
	width: 100%;
    margin: auto;
}


@media only screen and (max-width:1100px) {
	.product_feature {
		width: 100%;
		margin: auto;
		text-align: center;
	}
	.product {
		width: 50%;
		margin: auto;
		text-align: center;
	}
	img {
	width: 100%;
	}
	h1 {
		font-size: 3em;
	}	

	h2 {
		font-size: 1.5em;
	}
	p {
		font-size: 1em;
		text-align: center;
		margin-bottom: 20px;
		padding-left: 20px;
		padding-right: 20px;
	}
}

@media only screen and (max-width:815px) {
	.product {
		width: 100%;
		}

}
@media only screen and (max-width:650px) {
	.product {
		width: 100%;
	}
	ul {
		display: inline;
	}	

}





