<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>SweetTooth</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<!--[if lt IE 9]>
	<script src="bower_components/html5shiv/dist/html5shiv.js"></script>
<![endif]-->

</head>

<body>
	<header>
			<a href="#" class="logo"></a>			
			<nav>
				<a class="navlinks" href="#">Products</a>
				<a class="navlinks" href="#">Services</a>
				<a class="navlinks" href="#">About Us</a>
			</nav>

	</header>		
		
	<main>
		<div id="hero">		
				<h1>Satisfy Your <br>SweetTooth</h1>
				<h2>Enjoy Sweet <br>Cravings Delivered <br>Right To Your Door.</h2>				
		</div>

		<div class="wrapper clearfix">
		<section class="product_feature">
			<img src="images/section_box1.png" alt="Lorem Ipsum" title="Lorem Ipsum Hero Image">
			<h3>Biscuits or Sweats</h3>
			<hr>
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elitsed do eiusmod tempor.</p>
		</section>

		<section class="product_feature">
			<img src="images/section_box2.png" alt="Lorem Ipsum" title="Lorem Ipsum Hero Image">
			<h3>After Dinner Desert</h3>
			<hr>
			<p>Ut enim ad minim veniam quis nostrud nisi ut aliquip exercitation dolore magna aliqua.</p>
		</section>
		<div>
	</main>

	<article>
		<div class="wrapper clearfix">
		<section class="product">
			<img src="images/section_box3.png" alt="Lorem Ipsum" title="Lorem Ipsum Hero Image">
			<h3>Chocolate Anyone?</h3>
			<hr>
			<p>Ullamco laboris nisi ut aliquip ex ea commodo amet consequat.</p>
		</section>

		<section class="product">
			<img src="images/section_box4.png" alt="Lorem Ipsum" title="Lorem Ipsum Hero Image">
			<h3>Tarts, Tarts and Tarts.</h3>
			<hr>
			<p>Duis aute irure dolor in reprehenderit in voluptate velit dolore eu.</p>
		</section>

		<section class="product">
			<img src="images/section_box5.png" alt="Lorem Ipsum" title="Lorem Ipsum Hero Image">
			<h3>Good Morning!</h3>
			<hr>
			<p>Excepteur sint occaecat cupidatat non proident sunt in culpa qui officia.</p>
		</section>

		<section class="product">
			<img src="images/section_box6.png" alt="Lorem Ipsum" title="Lorem Ipsum Hero Image">
			<h3>Fun Home Baking Kits</h3>
			<hr>
			<p>Deserunt mollit eos qui ratione anim id est laborum esse cillum.</p>
		</section>	

		<section class="product">
			<img src="images/section_box7.png" alt="Lorem Ipsum" title="Lorem Ipsum Hero Image">
			<h3>Natural Ingredients</h3>
			<hr>
			<p>Eprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
		</section>

		<section class="product">
			<img src="images/section_box8.png" alt="Lorem Ipsum" title="Lorem Ipsum Hero Image">
			<h3>large Party Orders</h3>
			<hr>
			<p>laboris nisi ut aliquip ex ea commodo consequat aliquam quaerat voluptatem.</p>
		</section>
		<div>
	</article>


	<footer>
		<div id="footerbanner">
			<div class="footer-nav">
				<div class="columns">
					<h4>Help and Support</h4>
						<hr>
						<ul>	
						<li><a href="#">How We Work</a></li>
						<li><a href="#">Service Areas</a></li>
						<li><a href="mailto:shundal72@yahoo.com">Contact</a></li>
						</ul>
				</div>
				<div class="columns">
					<h4>Products</h4>
						<hr>
						<ul>
						<li><a href="#">Desserts</a></li>
						<li><a href="#">Cookies/Pastrys</a></li>
						<li><a href="#">Cakes/Tarts</a></li>
						<li><a href="#">Seasonal</a></li>
						<li><a href="#">Baking Kits</a></li>
						<li><a href="#">Gifts</a></li>
						</ul>
				</div>
				<div class="columns">
					<h4>SweetTooth</h4>
						<hr>
						<ul>
						<li><a href="#">About Us</a></li>
						<li><a href="#">Press Releases</a></li>
						<li><a href="#">Blogs</a></li>
						<li><a href="#">Privacy and Terms</a></li>
						</ul>
				</div>
			</div>

			<div class='social'>
				<div>
					<h4>Follow us on</h4>
					<p>© 2017 SweetTooth, Inc. All Rights Reserved.</p>
					<p><a href="#">Back to Top</a></p>
				</div>
			</div>
		</div>					
		
	</footer>			




</body>
</html>